<?php 
/* Template Name: Платформа - о технологии */
 require('./wp-blog-header.php');
 require_once('header.php');
 ?>
<script type="text/javascript" src="<?php echo bloginfo('template_url'); ?>/js/slides.min.jquery.js"></script>

</head>
<body>

<?php include_once('googletag.php'); ?>

<div class="b_wraper">
<?php require('feedcall.php'); ?>	

	<div class="fcontainer"></div>
	<?php require('headerblockplatform.php'); ?>
	
	
	<div class="b_platf_about_band">
		<h1 class="title_center">О технологии<br /><span>облачного трэкинга (Calltracking)</span></h1>
		<div class="b_platf_about_itm">
			<img class="b_platf_about_img_right" src="<?php echo bloginfo('template_url'); ?>/images/platf_about_1.png" alt="" />
			<p class="b_platf_about_title">Dynamic numbers</p>
			<p>Технология колтрекинга с помощью динамических трекинговых номеров позволяет отслеживать источник каждого звонка, поступающего с сайта.<br />
			Вы сможете узнать:<br />
			- откуда позвонил клиент, <br />
			- по какому ключевому запросу он пришел на сайт,<br />
			- сколько он провел на сайте времени, прежде, чем сделать звонок,<br />
			- повторный это визит, или первый</p>
			<br />
			<p>Пользователь заходит на сайт и видит номер телефона, звонит, попадает куда нужно. Однако, если он заходит из другого браузера, он видит уже другой номер, но попадает все равно куда нужно. Трекинговый номер с переадресацией на конечного получателя звонка выделяется под сессию пользователя и подставляется нашим скриптом автоматически в момент начала сессии. Если звонок сделан - мы точно знаем, что это за пользователь, который позвонил, владея всей доступной информацией он нем из веба.</p>
		</div>
		
		<div class="b_platf_about_itm">
			<img class="b_platf_about_img_left" src="<?php echo bloginfo('template_url'); ?>/images/platf_about_2.png" alt="" />
			<p class="b_platf_about_title">Static numbers</p>
			<p>Технология колтрекинга с помощью статичных номеров более простая. Номер  закрепляется за конкретным рекламным каналом. Скрипт, который установлен на сайт видит, что человек зашел с Яндекса и подставляет номер, соответствующий Яндексу. По статистике звонков с закрепленных за каналами номеров мы собираем данные о рекламной эффективности рекламных размещений.</p>
			<br />
			<p>Статичные номера также используются в офлайном колтрекинге. Вы присваиваете номер конкретному медиа, например радио “Европа+”, закрепляете в личном кабинете номер за этим каналом, и используете выделенный номер при записи радиоролика.</p>
			<br />
			<p>Благодаря использованию трекинговых номеров при рекламных медиа-размещениях вы точно знаете, сколько звонков дает вам реклама с этого рекламного носителя. Можете сравнивать эффективность радиостанций, журналов, рекламных щитов в зависимости от места их размещения, BTL акций, баннеров и любых других рекламных форматов.</p>
		</div>
	</div>
	
	
	<div class="b_clear"></div>
	<?php require('brif.php'); ?>
</div> 
<!--wraper end-->
<?php require('footer.php'); ?>

</body>
</html>