<?php 
/* Template Name: Платформа - агентам */
 require('./wp-blog-header.php');
 require_once('header.php');
 ?>
<script type="text/javascript" src="<?php echo bloginfo('template_url'); ?>/js/slides.min.jquery.js"></script>

</head>
<body>

<?php include_once('googletag.php'); ?>

<div class="b_wraper">
<?php require('feedcall.php'); ?>	

	<div class="fcontainer"></div>
	<?php require('headerblockplatform.php'); ?>
	
	<div class="b_plaf_agent">
		<h1 class="title_center">Рекламным агентствам<br /><span>и аналитическим сервисам</span></h1>
		
		<div class="b_plaf_agent_itm_left">
			<p class="b_plaf_agent_title">Показатель компетентности</p>
			<p>Рекламные агенства, отвечающие за качество рекламы перед клиентом вместе с платформой Аллока получают дополнительный “пруф” компетентности, показывая статистику конверсии в звонки.</p>
		</div>
		
		<div class="b_plaf_agent_itm_right">
			<p class="b_plaf_agent_title">Повышение эффективности</p>
			<p>Рекламные агенства получают дополнительный инструмент оценки корреляции аффинити индекса в привязке к конверсии в действие (звонок). То есть могут опимизировать медиа-кампании клиента, повышая эффективность в плане получения клиентских обращений.</p>
		</div>
		
		<div class="b_plaf_agent_itm_left">
			<p class="b_plaf_agent_title">Увеличение рекламных бюджетов</p>
			<p>Повышение эффективности рекламной кампании безусловно даст повод к увеличению рекламных бюджетов со стороны клиента, а также даст инструмент в переговорах с медиа для получения дополнительных скидок</p>
		</div>
		
		<div class="b_plaf_agent_itm_right">
			<p class="b_plaf_agent_title">Сплит тестирование конверсии креатива</p>
			<p>Используя платформу вы сможете проводить тестирование креатива рекламных материалов не на фокус-группах, а на живой аудитории потребителей. С помощью А/Б тестирования макета легко сравнить уровень конверсии каждого макета в звонки, протестировав на пробном размещении. Это инструмент выбора правильного рекламного ролика для радио или правильного рекламного макета при длительном размещении, правильного места для щита нружной рекламы.</p>
		</div>
		
		<div class="b_plaf_agent_itm_left">
			<p class="b_plaf_agent_title">Интеграция в рекламно-аналитические сервисы</p>
			<p>Как можно применить платформу Аллока в рекламно-аналитических сервисах, думаем уже понятно :) Большинству клиентов действительно важно видеть показатели конверсии рекламного траффика в звонки как опцию в наборе инструментов рекламной статистики. Если вы предоставляете маркетинговую статистику, мы дадим вам инструмент измерения конверсии в звонки.</p>
		</div>
		
	</div>
	
	<div class="b_clear"></div>
	<?php require('brif.php'); ?>
</div> 
<!--wraper end-->
<?php require('footer.php'); ?>
</body>
</html>